﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Windows Desktop
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Avinet.Adaptive.Modules.Nvdb", "Avinet.Adaptive.Modules.Nvdb.csproj", "{DA6A29AF-5E04-4029-984B-4A06477B51FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Avinet.Adaptive.Modules.Nvdb.Cmd", "..\Avinet.Adaptive.Modules.Nvdb.Cmd\Avinet.Adaptive.Modules.Nvdb.Cmd.csproj", "{29332BB2-BFA9-4890-87FA-B8E415CDE178}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA6A29AF-5E04-4029-984B-4A06477B51FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA6A29AF-5E04-4029-984B-4A06477B51FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA6A29AF-5E04-4029-984B-4A06477B51FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA6A29AF-5E04-4029-984B-4A06477B51FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{29332BB2-BFA9-4890-87FA-B8E415CDE178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29332BB2-BFA9-4890-87FA-B8E415CDE178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29332BB2-BFA9-4890-87FA-B8E415CDE178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29332BB2-BFA9-4890-87FA-B8E415CDE178}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
