﻿<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net>
    <root>
      <level value="ALL" />
      <appender-ref ref="LogFileAppender" />
    </root>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value=" c:\log\log4net.log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="5" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%d [%t] %-5p %c %m%n" />
      </layout>
    </appender>
  </log4net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <add key="_mdbc" value="{serverHost: 'localhost', serverName: null, serverPort: '5433', dbName: 'nvdb_data', serviceDb: null, userName: 'nvdb_data', pass: 'nvdb_data', dbEngine: 1}" />
    <add key="mdbc" value="{serverHost: 'avi-sql02', serverName: null, serverPort: '5432', dbName: 'nvdb_data', serviceDb: null, userName: 'nvdb_data', pass: 'nvdb_data', dbEngine: 1}" />
    <!-- 
            Oppsett Arendal

            <add key="nvdb_vegobjekttyper" value="60,48,137,80,57,583,241,269" />
            <add key="nvdb_vegobjekttyper" value="105,25,87,86,540" />
            <add key="nvdb_kommuner" value="906" />

            Belysningspunkt 87
            Belysningsstrekning 86
            Bru 60 *
            Brøyterode 857
            Fartsgrense 105
            Feierode 884
            Fortau 48 *
            Fylling 137 *
            Gangfelt 174
            Grøft, åpen 80 *
            Høydebegrensning 591
            Kantklippareal 301
            Leskur 25
            Lysarmatur 88
            Lysmast 181
            Rasteplass 39
            Rekkverk 5
            Skiltplate 96
            Skjæring 57 *
            Standardklasse 576
            Stikkrenne/Kulvert 79
            Strørode 858
            Trafikkmengde 540
            Trafikkulykke 570
            Vegbredde 583 *
            Vegdekke 241 *
            Vegskulder/Vegkant 269 *

        <add key="nvdb_vegobjekttyper" value="570" />
        <add key="nvdb_kommuner" value="709" />

        -->
    <add key="nvdb_vegobjekttyper" value="570" />
    <add key="nvdb_kommuner" value="906" />
    <add key="org_nvdb_vegobjekttyper" value="540,105,570,708,482,45,616" />
    <add key="E18_nvdb_kommuner" value="709,805,814,815,901,904,906,911,912,914,919,926" />
    <add key="E39_nvdb_kommuner" value="1001,1002,1003,1004,1014,1017,1018,1021,1027,1029,1032,1034,1037,1101,1102,1103,1111,1112,1114,1119,1120,1121,1122,1124,1127,1129,1130,1142" />
    <add key="E6M_nvdb_kommuner" value="403,412,415,417,501,502,521,522,528,529" />
    <add key="E6T_nvdb_kommuner" value="1601,1634,1635,1648,1653,1657,1662,1663,1714,1719" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>